<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Manager</title>
    <link rel="stylesheet" href="css/RegistroLogin/card.css">
    <link rel="stylesheet" href="css/botao.css">
    <link rel="stylesheet" href="css/vars.css">
    <style>
        @font-face {
            font-family: Titulo;
            src: url('css/Fontes/Ubuntu-Bold.ttf') format('opentype');
            font-family: Titulo2;
            src: url('css/Fontes/Ubuntu-Light.ttf') format('opentype');
        }
        
        html{
            /* overflow:hidden ; */
        }
       
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'titulo2';
            
        }
        body{
            overflow:hidden ;
            display: flex;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
            
            background-attachment: fixed;
            /* background-color: var(--vermelhoMaisEscuroTransparente);
             */
             background-image: url('img/bcNovoLayout.jpg'); 
            
            
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 2;

        }        
        /* body::after{
            display: block;
            position: absolute;
            content: '';
            width: 100vw;
            height: 100vh;
            background-color: var(--vermelhoMaisEscuroTransparente);
            left: 0;
            z-index: 1;

        } */
        
        @media screen and (max-width:700px) {
            #card{
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                border-radius: 0px;
            }
            #Login{
                border-right: 0px solid rgb(138, 138, 138);
                border-bottom: 1px solid rgb(138, 138, 138);
            }
            
            .h3EmBaixo{
                transform: translateY(-30px);
                font-size: 17px;
            }
            .cardItem{
                               
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
            #Login{
                flex: 0.45;
                
            }
            #Registro{
                flex: 0.55;
                
            }
        }
    </style>
</head>
<body>
    <div id="card">
        
        <form action="/Dashboard" method='post' class="cardItem" id="Login">
            <label id="labelTituloEsq" for="">
                <h1>LOGIN</h1>
            </label>
            
            <label for="">
                <h3 id="UsernameLog">Nome de usúario</h3>
                <input id="UsernameLogbut" name='username' autocomplete="off" type="text">
            </label>
            <label for="">
                <h3 id="SenhaLog">Senha</h3>
                <input id="SenhaLogbut" name='senha' autocomplete="off" type="password">
            </label>
            <label for="">
                <button id="esqBotao" class="botao" type="submit"><img src="img/user.png" alt=""><h4>Login</h4> </button>
            </label>
            
        </form>
        <form action="/CadastroLogin/NovoUser" method='post' class="cardItem" id="Registro">
            <label id="labelTituloDir" for="">
                <h1>CADASTRO</h1>
            </label>
            
            <label for="">
                <h3 id="UsernameReg">Nome de usúario</h3>
                <input id="UsernameRegbut" name='username' autocomplete="off" type="text">
            </label>
            <label for="">
                <h3 id="EmailReg">Email</h3>
                <input id="EmailRegbut" name='email' autocomplete="off" type="mail">
            </label>
            <label for="">
                <h3 id="SenhaReg">Senha</h3>
                <input id="SenhaRegbut" name='senha' autocomplete="off" type="password">
            </label>
            <label for="">
                <h3 id="ConfSenhaReg">Confimação de senha</h3>
                <input id="ConfSenhaRegbut" name='confirmacaosenha' autocomplete="off" type="password">
            </label>
            <label for="">
                <button id="dirBotao" class="botao" type="submit"><img src="img/register.png" alt=""> <h4 class="tituloBotao"> Cadastre-se</h4></button>
            </label>
            
        </div>
    </div>
    <script>
        function eventos(){
            let todosh3 = document.getElementsByTagName('h3')
            var arr = [].slice.call(todosh3);
            arr.forEach(el => {
                el.addEventListener('click',()=>{
                    animacaoh3(`${el.id}`)
                },false)
            }); 
        }
        eventos()
        function animacaoh3(idH3){
            document.getElementById(idH3).setAttribute('class','h3EmBaixo')
            document.getElementById(idH3+'but').focus()
            
        }
    </script>
    <script src="js/LoginRegistrese/tempoDeAnimacao.js"></script>
</body>
</html>